# marking-backend

./: .gitignore  README.MD  README.md  pom.xml
dynamic_rule_engine/rules_drl/: rule1.drl
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/benchmark/: HbaseGetTest.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/datagen/: ActionLogAutoGen.java  ActionLogGenOne.java  UserProfileDataGen.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/demos/: FlinkDroolsCanalDemo.java  FlinkDroolsDemo.java  ReadDrlToMySql.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/engine/: RuleEngineDemo.java  RuleEngineV1.java  RuleEngineV2.java  RuleEngineV3.java  RuleEngineV4.java  RuleEngineV5.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/functions/: RuleProcessFunction.java  RuleProcessFunctionV2.java  RuleProcessFunctionV3.java  RuleProcessFunctionV4.java  RuleProcessFunctionV5.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/moduletest/: ActionCountsQueryTest.java  ActionSequenceQueryClickhouseTest.java  ProfileQueryTest.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/pojo/: BufferResult.java  DroolFact.java  ResultBean.java  RuleAtomicParam.java  RuleParam.java  RuleStateBean.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/service/: BufferManager.java  QueryRouterV3.java  QueryRouterV4.java  UserActionCountQueryService.java  UserActionCountQueryServiceStateImpl.java  UserActionSequenceQueryService.java  UserActionSequenceQueryServiceClickhouseImpl.java  UserActionSequenceQueryServiceStateImpl.java  UserProfileQueryService.java  UserProfileQueryServiceHbaseImpl.java
dynamic_rule_engine/src/main/java/cn/doitedu/dynamic_rule/utils/: ClickhouseCountQuerySqlUtil.java  ConnectionUtils.java  RuleCalcUtil.java  RuleSimulator.java
manageplatform/: pom.xml
manageplatform/src/main/java/cn/doitedu/yinew/manageplatform/controller/: RuleDashboardController.java
